*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
}

.wrapper{
    width: 1200px;
    margin: 0 auto;
}

/* Header */

#main-header{
    height: 100vh;
}

/* Header Navigation */

#main-header nav{
    z-index: 5;
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(107,107,107,0.7);
    border-bottom: 2px solid #888;
}

#main-header nav > .wrapper{
    display: flex;
    justify-content: space-between;
}

#main-header nav > .wrapper #brand{
    line-height: 60px;
    color: #111;
    font-family: 'Slabo 27px', sans-serif;
}

#main-header nav > .wrapper #side a{
    line-height: 60px;
    color: #111;
}

/* Header Showcase */

#showcase{
    background-color: #333;
    height: 100vh;
}

#showcase #slides{
    position: relative;
}

#showcase #slides #left{
    z-index: 3;
    position: absolute;
    left: 0;
    height: 100vh;
    background-color: #111;
    opacity: 0;
    cursor: pointer;
    transition: opacity 800ms;
}
#showcase #slides #left:hover{
    opacity: 1;
}
#showcase #slides #left h2{
    line-height: 100vh;
    color: #fff;
    padding: 0 20px;
    font-size: 3em;
}

#showcase #slides #right{
    z-index: 3;
    position: absolute;
    right: 0;
    height: 100vh;
    background-color: #111;
    opacity: 0;
    cursor: pointer;
    transition: opacity 800ms;
}
#showcase #slides #right:hover{
    opacity: 1;
}
#showcase #slides #right h2{
    line-height: 100vh;
    color: #fff;
    padding: 0 20px;
    font-size: 3em;
}

#showcase #slides .slide{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#showcase #slides .slide h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 2px 4px #333;
    font-weight: 200;
}

#showcase #slides .slide p{
    font-size: 2em;
    color: #fff;
    text-shadow: 1px 2px 4px #333;
}

/* slides */

.slide0{
    background-image: url(../images/slide0.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    transition: opacity 1500ms;
}

.slide1{
    background-image: url(../images/slide1.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1500ms;
}

.slide2{
    background-image: url(../images/slide2.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1500ms;
}

.slide3{
    background-image: url(../images/slide3.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1500ms;
}

/* Project Boxes */

#projects{
    margin: 20px 0;
}

#projects > header{
    background-color: #111;
    color: #fff;
    padding: 20px 0;
}
#projects > header > .wrapper h1{
    display: inline-block;
}

#projects #gallery{
    margin: 10px 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: .5em;
    grid-auto-rows: minmax(200px, auto);
}

#projects #gallery > div:nth-child(even){
    background-color: #444;
}

#projects #gallery > div:nth-child(odd){
    background-color: #888;
}

/* Gallery Content */

#gallery div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery .box1{
    grid-column: 1/4;
    grid-row: 1/3;
}

#gallery .box2{
    grid-column: 4/6;
    grid-row: 1/2;
}

#gallery .box3{
    grid-column: 4/5;
    grid-row: 2/4;
}

#gallery .box4{
    grid-column: 5/6;
    grid-row: 2/3;
}

#gallery .box5{
    grid-column: 1/4;
    grid-row: 3/4;
}

#gallery .box6{
    grid-column: 5/6;
    grid-row: 3/4;
}